TEST_NAME	user_console_launch_instance_test	
TOTAL_STAGES	4
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	NONE
END

STAGE01
	_PRE_COND
	RUN sel_launch_instance_test.pl
	TIMEOUT 600
	_POST_COND
	SLEEP 180
END

STAGE02
	_PRE_COND
	RUN check_launched_instance.pl 
	TIMEOUT 600
	_POST_COND
	SLEEP 5
END

STAGE03
	_PRE_COND
	RUN sel_terminate_instance_test.pl
	TIMEOUT 600
	_POST_COND
	SLEEP 180
END

STAGE04
	_PRE_COND
	RUN check_terminated_instance.pl 
	TIMEOUT 600
	_POST_COND
	SLEEP 5
END

POSTRUN
	NONE
END

FALLBACK
	_PRE_COND
	RUN _gather_logs
	TIMEOUT 300
	_POST_COND
END

